PORT=1000
DB_SERVER=127.0.0.1
DB_USER=admin
DB_PASSWORD=123456
DB_PORT=27017
SALT=testsalt
DB_NAME=six-cities
UPLOAD_DIRECTORY=c:\Users\Danning Kruger\Documents\Academy Project\2291405-six-cities-7\upload\
JWT_SECRET=secret
